../Drivers/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm3.h:1547:22:__NVIC_DisableIRQ	2
../Core/Src/main.c:143:5:main	10
../Core/Src/main.c:288:6:SystemClock_Config	3
../Core/Src/main.c:336:13:MX_CAN1_Init	2
../Core/Src/main.c:373:13:MX_USART2_UART_Init	2
../Core/Src/main.c:404:13:MX_DMA_Init	1
../Core/Src/main.c:425:13:MX_GPIO_Init	1
../Core/Src/main.c:452:6:PCtoCANBuf_processing	35
../Core/Src/main.c:559:6:CANtoPCBuf_processing	7
../Core/Src/main.c:617:6:Error_Handler	1
