../Drivers/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm3.h:1547:22:__NVIC_DisableIRQ	2
../Core/Src/main.c:142:5:main	10
../Core/Src/main.c:287:6:SystemClock_Config	3
../Core/Src/main.c:335:13:MX_CAN1_Init	2
../Core/Src/main.c:372:13:MX_USART2_UART_Init	2
../Core/Src/main.c:403:13:MX_DMA_Init	1
../Core/Src/main.c:424:13:MX_GPIO_Init	1
../Core/Src/main.c:451:6:PCtoCANBuf_processing	28
../Core/Src/main.c:549:6:CANtoPCBuf_processing	7
../Core/Src/main.c:607:6:Error_Handler	1
